#about {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: var(--grey);
}

#about h2 {
  color: var(--main);
}
#about img {
  width: clamp(8.5rem, 15vw, 15rem);
}

#about p {
  margin: 0;
}
#about > p {
  margin-bottom: 14px;
}
#about .pros .card p {
  margin-top: 8px;
}
#about .pros .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#about .pros {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}

@media (max-width: 738px) {
  #about .pros {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 420px) {
  #about .pros {
    grid-template-columns: 1fr;
  }
}
